NODE_ENV=development
PORT=3000

# JWT settings
JWT_SECRET=super_secret_jwt_key_12345
JWT_EXPIRES_IN=24h

# CSRF settings
CSRF_SECRET=super_secret_csrf_key_67890

# Database settings (SQLite)
DATABASE_PATH =../db/database.sqlite   

# Cookie settings
COOKIE_SECRET=super_secure_cookie_key
COOKIE_SAMESITE=strict

# Security settings
SECURE_COOKIE=false

# Session settings (if applicable)
SESSION_SECRET=session_secret_key_12345

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=daxmty4wr
CLOUDINARY_API_KEY=826524674669445
CLOUDINARY_API_SECRET=jsA7go49fllhoio0XEYgOO3O4Vo
